{
	"name": "example/event-registration",
	"description": "Event registration and attendance management system (CodeIgniter 3)",
	"type": "project",
	"license": "MIT",
	"require": {
		"php": ">=7.2",
		"codeigniter/framework": "3.1.13"
	},
	"config": {
		"preferred-install": "dist",
		"optimize-autoloader": true
	}
}
